# online_edit_back

./: README.md  pom.xml
src/main/java/com/back/: BackApplication.java
src/main/java/com/back/config/: CloudStorageConfig.java  CrosConfig.java
src/main/java/com/back/controller/: AccessController.java  AvatarController.java  DeleteRecordController.java  DocumentController.java  ToolsController.java  UploadController.java  UserController.java
src/main/java/com/back/mapper/: AccessMapper.java  AvatarsMapper.java  DeleteRecordMapper.java  DocumentMapper.java  ToolsMapper.java  UserMapper.java
src/main/java/com/back/pojo/: Access.java  Avatars.java  Comment.java  DeleteRecord.java  Document.java  Tools.java  User.java  Version.java
src/main/java/com/back/service/: AccessService.java  AvatarsService.java  DeleteRecordService.java  DocumentService.java  ToolsService.java  UploadImageService.java  UserService.java
src/main/java/com/back/service/impl/: AccessServiceImpl.java  AvatarsServiceImpl.java  DeleteRecordServiceImpl.java  DocumentServiceImpl.java  ToolsServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/back/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessMapper.xml  DeleteRecordMapper.xml  DocumentMapper.xml  ToolsMapper.xml  UserMapper.xml
src/test/java/com/back/: BackApplicationTests.java
